<!DOCTYPE HTML>
<html>

<head>
	<title>Aamir's Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />

</head>

<body class="is-preload">
	<div id="sideHere"></div>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header"></header>
		<!-- Menu -->
		<nav id="menu"></nav>


		<!-- Main -->
		<div id="main">
			<div class="inner">
				<a href="../portfolio"
					style="text-decoration: none !important;border: none !important;font-size: 40px;margin: 0;padding: 0;line-height: 0;">←</a>
				<h1 class="p_title"></h1>
				<span class="image main"><img src="" alt="" class="p_image" /></span>
				<div class="row">
					<div class="col-8 col-12-medium">
						<p class="p_intro"></p>
					</div>
					<div class="col-4 col-12-medium"><a href="URL" target="_blank"
							class='text-center center p_url'><button class="button primary">Project url</button>
						</a><br><br></div>
				</div>
				<div class="row">
					<div class="col-8 col-12-medium">
						<div class="info"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;
							About <span class="p_title"></span></div>
						<div class="summary">
							<ol class="p_points"></ol>
						</div>

					</div>
					<div class="col-4 col-12-medium">
						<div class="mockup_cont">
							<a href="" target="blank" class="pml"> Click to view Project Mockup<br>
								<img src="" class="p_mockup" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- <script src="assets/js/util.js"></script> -->
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- Footer -->
		<footer id="footer"></footer>
	</div>

	<script>

		$(document).ready(function () {
			//
			$(document).scroll(function () {
				$('#header').load('./inc/header.html');
				$('#sideHere').load('./inc/dwnld.html');
				$('#menu').load('./inc/menu.html');
				$('#footer').load('./inc/footer.html');
				var y = $(this).scrollTop();
				if (y > 100) {
					$('.back-to-top').fadeIn();
				} else {
					$('.back-to-top').fadeOut();
				}
			});
			//ADDING PROJECT DETAIL
			//    project_detail(p_title,p_name,p_url,p_intro, p_point_1, p_point_2,....);
			project_detail(
				'SkinnyMs',// title
				'skinnyms',//name
				'https://skinnyms.com/',//url 
/*INTRO TEXT*/	'<strong>Food Blog</strong>',//intro
/*POINTS*/		'<strong>Thrive Theme Implementation:</strong> Implemented the Thrive Theme to establish a visually appealing and functional website, harnessing the theme\'s features for a user-friendly experience.',

				'<strong>Content Handling with Custom Metaboxes:</strong> Developed and integrated custom metaboxes for efficient content handling, providing a tailored approach to managing and organizing various types of content.',

				'<strong>E-commerce Integration with Shop Functionality:</strong> Incorporated Woocommerce into the website, enabling a seamless online shopping experience for users interested in purchasing SkinnyMs products.',

				'<strong>Food Blog Section Development:</strong> Created a dedicated food blog section, focusing on delivering engaging and informative content related to healthy recipes, nutrition, and lifestyle.',

				'<strong>SEO Optimization for Enhanced Visibility:</strong> Implemented SEO best practices to optimize the website for search engines, enhancing visibility and driving organic traffic.',

				'<strong>User-Friendly Content Editing Experience:</strong> Provided a user-friendly content editing experience for administrators and content managers, allowing for easy updates and modifications to keep the content fresh and relevant.',

				'<strong>Collaborative Design Process:</strong> Engaged in a collaborative design process with stakeholders to ensure the website aligns with the branding and goals of SkinnyMs.',

				'<strong>Shop Management and Product Presentation:</strong> Implemented effective shop management features and presented products in a visually appealing manner to encourage user engagement and conversions.',

				'<strong>Performance Optimization for Speed:</strong> Applied performance optimization techniques to ensure the website loads quickly and efficiently, contributing to a positive user experience.',

				'<strong>Mobile Responsiveness:</strong> Ensured full responsiveness across various devices, allowing users to access the website seamlessly on desktops, tablets, and mobile devices.',
			);
		});
	</script>
</body>

</html>